name: "AI Code Review Action"
description: "Perform code reviews and comment on diffs using Google Gemini API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  GEMINI_API_KEY:
    description: "Google Gemini API key for AI-powered code review."
    required: true
  GEMINI_MODEL:
    description: "Google Gemini model to use for code analysis."
    required: false
    default: "gemini-1.5-flash"
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"
